{
  "icons": [
    {"src": "public/favicon-16x16.png",
    "type": "image/png",
    "sizes": "16x16"
    },

    {"src": "public/favicon-32x32.png",
    "type": "image/png",
    "sizes": "32x32"
    },

    {"src": "public/favicon-96x96.png",
    "type": "image/png",
    "sizes": "96x96"
    },

    {"src": "public/favicon-120x120.png",
    "type": "image/png",
    "sizes": "120x120"
    },

    {"src": "public/favicon-152x152.png",
    "type": "image/png",
    "sizes": "152x152"
    },

    {"src": "public/favicon-180x180.png",
    "type": "image/png",
    "sizes": "180x180"
    }
  ]
}
